<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>You are cheated!</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_13">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>We are</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CBB_1">
          <property name="text">
           <string>Yes</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>strangers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox">
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>love</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>You know the rules</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>but I don't know</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>and so do I</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>A</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>full</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>commitments</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>what</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>I'm</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>thinking of</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>170</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>170</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string> </string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>I</string>
         </property>
         <item>
          <property name="text">
           <string>just</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>wanna</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>tell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>you</string>
          </property>
          <item>
           <property name="text">
            <string>how</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>I'm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>feeling</string>
           </property>
          </item>
         </item>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Gotta make you</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="TXT_1">
          <property name="text">
           <string>confused</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_2">
          <property name="maximumSize">
           <size>
            <width>17</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Never gonna give you</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Never gonne let you</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="SCR_1">
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>160</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>160</height>
           </size>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-324</y>
             <width>141</width>
             <height>482</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>UP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>UP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>UP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>UP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>UP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>DOWN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>DOWN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>DOWN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>DOWN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>DOWN</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="LBL_2">
        <property name="text">
         <string>&lt;a style=&quot;text-decoration:underline; color:blue;&quot; href=&quot;link&quot;&gt;Never gonna run around and&lt;/a&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="BTN_1">
          <property name="text">
           <string>desert</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BTN_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>you</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="singleStep">
         <number>25</number>
        </property>
        <property name="pageStep">
         <number>25</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>25</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LBL_1">
        <property name="text">
         <string>never</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Never gonna say</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Never gonna tell a</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>49</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>49</width>
            <height>41</height>
           </size>
          </property>
          <property name="toolTip">
           <string>蛋糕是个谎言</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image:url(cake.png)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>and hurt you</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>We've known</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="WID_1" native="true">
          <property name="minimumSize">
           <size>
            <width>59</width>
            <height>79</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>59</width>
            <height>79</height>
           </size>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="toolTip">
           <string>Richard Paul Astley</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image:url(richard.png)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>79</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>79</height>
           </size>
          </property>
          <property name="toolTip">
           <string>汪苏泷</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image:url(汪苏泷.png)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget">
        <item>
         <property name="text">
          <string>Inside</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>we</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>both</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>know</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>what's</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="text">
             <string>been</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="text">
             <string>going on</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>We know the game and were gonna</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Play it!</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>↑</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>↓</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LBL_3">
        <property name="text">
         <string>&lt;a style=&quot;text-decoration:underline; color:blue;&quot; href=&quot;link&quot;&gt;Never gonna run around and&lt;/a&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>desert you</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Never gonna make you &lt;a style=&quot;text-decoration:underline; color:blue;&quot; href=&quot;link&quot;&gt;QwQ&lt;/a&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SAY GOODBYE!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Never gonna tell a lie</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>Always tell a lie</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>&lt;a style=&quot;text-decoration:underline; color:blue;&quot; href=&quot;https://www.bilibili.com/video/BV1GJ411x7h7&quot;&gt;and hurt you&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>666</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu1">
    <property name="title">
     <string>1</string>
    </property>
    <widget class="QMenu" name="menu2">
     <property name="title">
      <string>2</string>
     </property>
     <addaction name="action5"/>
    </widget>
    <addaction name="menu2"/>
   </widget>
   <widget class="QMenu" name="menu2_2">
    <property name="title">
     <string>2</string>
    </property>
    <widget class="QMenu" name="menu3">
     <property name="title">
      <string>3</string>
     </property>
     <addaction name="action5431"/>
    </widget>
    <addaction name="menu3"/>
   </widget>
   <widget class="QMenu" name="menu5">
    <property name="title">
     <string>5</string>
    </property>
    <widget class="QMenu" name="menu555">
     <property name="title">
      <string>555</string>
     </property>
     <addaction name="action6161"/>
    </widget>
    <addaction name="menu555"/>
   </widget>
   <widget class="QMenu" name="menu5_2">
    <property name="title">
     <string>5</string>
    </property>
    <widget class="QMenu" name="menu511">
     <property name="title">
      <string>511</string>
     </property>
     <addaction name="action1010"/>
    </widget>
    <addaction name="menu511"/>
   </widget>
   <addaction name="menu1"/>
   <addaction name="menu2_2"/>
   <addaction name="menu5"/>
   <addaction name="menu5_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action5">
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="action5431">
   <property name="text">
    <string>5431</string>
   </property>
  </action>
  <action name="action6161">
   <property name="text">
    <string>6161</string>
   </property>
  </action>
  <action name="action1010">
   <property name="text">
    <string>0101</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CBB_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>f1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>f2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>f3(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LBL_2</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>f4(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LBL_3</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>f14(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>f5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>f6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>f7(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>f8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>f9()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>f10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>f11()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_28</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>f12(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>f13()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>f1(int)</slot>
  <slot>f2()</slot>
  <slot>f3(int)</slot>
  <slot>f4(QString)</slot>
  <slot>f5()</slot>
  <slot>f6()</slot>
  <slot>f7(int)</slot>
  <slot>f8()</slot>
  <slot>f9()</slot>
  <slot>f10()</slot>
  <slot>f11()</slot>
  <slot>f12(QString)</slot>
  <slot>f13()</slot>
  <slot>f14(QString)</slot>
 </slots>
</ui>
